[33mcommit 1174b32c74ed46ac13a64863905065d4f3922d70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Tue Sep 20 18:59:01 2022 -0500

    Class7

[33mcommit 13748bf1c3518b1707fa33e41c7025ac9429d9b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Tue Sep 20 01:44:27 2022 -0500

    Clase6

[33mcommit 7e6b09aad239418e1f27a0631746061749495009[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Mon Sep 19 19:49:31 2022 -0500

    Se Agrego el Nav

[33mcommit 3a49a86bec3ab7e96896e4d27d66145b4debdcea[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Sun Sep 18 03:59:57 2022 -0500

    Bibliografia

[33mcommit 0e28bbbd9e93eb46810a3db83213c01edd5d661b[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Sun Sep 18 01:54:06 2022 -0500

    Actualizar Foto

[33mcommit 62526cb76746023d02ddcd879ebc70e4157aab67[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Sat Sep 17 21:08:50 2022 -0500

    Proyecto

[33mcommit 929e7db7a714b41fe1b0916bfabe1ef392ba82ad[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Sat Sep 17 18:53:42 2022 -0500

    Ejercicio2 Resuelto

[33mcommit 6698e421b1ff7c5bc9c3bf23cc33653c88af2919[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Sat Sep 17 17:55:41 2022 -0500

    Ejercicio2

[33mcommit caae0e3dfdb2a4b14319c2c4a41d9a1dd9626072[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Fri Sep 16 22:35:36 2022 -0500

    Cambio de carpeta

[33mcommit 30c3689e0cfb02f2ac8033d791bd0f283dbd1987[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Fri Sep 16 22:32:34 2022 -0500

    Class5

[33mcommit 2b1f2a066aa71c8697e33e78574bf73a6e29c05d[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Fri Sep 16 18:11:37 2022 -0500

    Modifico el año

[33mcommit 2fbb198af9abf2a1743c991886d1b63880b87bc9[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Fri Sep 16 01:28:25 2022 -0500

    Agregue un Radio Button

[33mcommit 0a5ba8a033f1a78d828d77135c724b23baeacce5[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Fri Sep 16 01:18:18 2022 -0500

    Borre nombre

[33mcommit e3e13f17ec1e870bc2e9171b2fed58a5c08e4f11[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Fri Sep 16 01:15:07 2022 -0500

    cambie nombre

[33mcommit 3ce138cff19bc5537829218ddeaf62aed0cacbb0[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Thu Sep 15 21:33:22 2022 -0500

    Formularios

[33mcommit 4dd0bd76b293704413c40e7838ea37809c1569d8[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Thu Sep 15 01:34:24 2022 -0500

    udpate

[33mcommit 32e7431ef342b7429ea3a0838d40e6b416c417f2[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Wed Sep 14 22:37:57 2022 -0500

    Update

[33mcommit 669be55ef17c7419227d5586d0a0fed0dee063b5[m
Author: 123456789RoCo <roco272012@hotmail.com>
Date:   Wed Sep 14 19:54:22 2022 -0500

    first commit
